<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bicycle" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Bicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bike" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bus" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fuel" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAAAAAAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseDrawnCarriage" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\HorseDrawnCarriage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorizedVehicle" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>GeneratedCode\MotorizedVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonMotorizedVehicle" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\NonMotorizedVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAQAAAAIBAAAAAAAAAACAggAAAACAUAA=</HashCode>
      <FileName>GeneratedCode\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scooter" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Scooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLane" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAIAAAAAIAAASAAAAAAAAEAAA=</HashCode>
      <FileName>GeneratedCode\TrafficLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trolleybus" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Trolleybus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Truck" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trum" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Trum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIUAAACAIgAQAAAQAAQgAABAWAAAgSAAFAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportEmulatorLib.TimeAndDate" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAEAAAMEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeAndDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FuelType" Collapsed="true">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>GeneratedCode\FuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>