<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransportSimulatorController.AppSettings" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportSimulatorController.FuelController">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAABAEgAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FuelController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFuelView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TransportSimulatorController.LogProvider">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>LogProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportSimulatorController.MainController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABACAgAAAAAAAAEAAABSAACwiACQAAAAAAAAIAAAI=</HashCode>
      <FileName>MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportSimulatorController.VehicleController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAAgAAQAACAACAQAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IVehicleControlView" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TransportSimulatorController.IFuelView">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAEAAABAAAAgEAAAAABA=</HashCode>
      <FileName>IFuelView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TransportSimulatorController.IMainActions">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAiAAAAAAAAAABAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IMainActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TransportSimulatorController.IVehicleControlView">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIACQAAAAAAAAAAAAWABAgAAABAAAAAAA=</HashCode>
      <FileName>IVehicleControlView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>