<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm13="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="50318676-48f0-45fc-b9e9-9a0c213e0fe1" name="UMLComponentDiagram1" linkedPackageId="11fed107-a692-4af0-a8c0-bdf357a8ded9" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <ownedCommentsInternal>
    <comment Id="4d909293-8c87-45bf-ab08-2951d4ce9449">
      <elementDefinition Id="3260556d-6878-4dad-989d-dd280157c8ea" />
      <body>Main runnable part of the program
</body>
      <annotatedElements>
        <componentMoniker Id="94b4e03b-454f-44c0-bcc9-3f6b652aebcc" LastKnownName="TransportGUI" />
      </annotatedElements>
    </comment>
    <comment Id="68334a43-0640-411f-a4b1-2ad550ebb628">
      <elementDefinition Id="fa8808b6-b843-42df-913e-fe9930ca0ca3" />
      <body>Provide interface to access log information stored in database
</body>
      <annotatedElements>
        <componentMoniker Id="d4a056b5-c994-4e6a-841f-eefc839a4e6e" LastKnownName="LogService" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="94b4e03b-454f-44c0-bcc9-3f6b652aebcc" name="TransportGUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15c4a405-1f68-41fb-a3c9-4146471be481" />
        <ownedAttributesInternal>
          <requiredInterface Id="cadaccda-1553-4d43-a280-0a5e6743ed8d" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="620817f8-078e-434b-808b-b5796eb57bc4" />
            <suppliersInternal>
              <dependency Id="59581437-9fca-460f-9b36-9920dc43282a">
                <providedInterfaceMoniker Id="d71c4812-ac07-4d39-aa60-7ed72ba6544a" LastKnownName="Port1" />
                <elementDefinition Id="e423079a-e2fa-41a3-ab11-5c988af9ee64" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="b5b6311b-bf64-4a13-a45b-1777bdcc16cd" LastKnownName="Simulation" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="51a03629-fbe3-48c8-a51d-4214f61b53cc" name="SimulateProcessor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78c3dac0-665f-4abf-bcac-55c3e188064d" />
        <suppliersInternal>
          <dependency Id="f5f48c14-7a7b-47a6-8d8e-cb576f5b8ac6">
            <componentMoniker Id="9c71429f-3e1e-4ee8-8df4-1d62aa1b5ba7" LastKnownName="Entities" />
            <elementDefinition Id="59dff5a5-ece9-4bef-a486-4713709ae420" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="d71c4812-ac07-4d39-aa60-7ed72ba6544a" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ad9a7f9a-e2db-4760-b731-c978093c9d41" />
            <type_NamedElement>
              <interfaceMoniker Id="28b52de3-1661-4ba6-a025-1bcf29829937" LastKnownName="Simulation" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="1a31e7a8-65fa-4e30-a2be-474083b65019" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2ec4b341-79c8-4cd1-92f2-e9b7f91d1a67" />
            <suppliersInternal>
              <dependency Id="81826858-4c1b-4792-a0cd-fcd7aa471959">
                <providedInterfaceMoniker Id="a13f6a66-b057-49f9-b398-f46fa0ba07c7" LastKnownName="Port1" />
                <elementDefinition Id="55a07e32-76ec-4785-a81f-6c7d157f76bf" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="af7e1268-f8ae-4765-a64e-07db9225e882" LastKnownName="RequireLog" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="28b52de3-1661-4ba6-a025-1bcf29829937" name="Simulation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fef994a0-e27f-4b7b-9604-135393d0778f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b5b6311b-bf64-4a13-a45b-1777bdcc16cd" name="Simulation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dabd00b4-40a5-403e-b119-3a484d8aa9f1" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="9c71429f-3e1e-4ee8-8df4-1d62aa1b5ba7" name="Entities" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="984aa5c0-e5dd-4d25-809f-8548eb2c4f0c" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="d4a056b5-c994-4e6a-841f-eefc839a4e6e" name="LogService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22d4a153-82e8-4d4f-807d-c4541d4ed791" />
        <suppliersInternal>
          <dependency Id="211412ad-1243-4811-bc14-9e1f1233e400">
            <componentMoniker Id="9c71429f-3e1e-4ee8-8df4-1d62aa1b5ba7" LastKnownName="Entities" />
            <elementDefinition Id="b4d144b5-80f1-440a-a133-5850a7238d40" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="a13f6a66-b057-49f9-b398-f46fa0ba07c7" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="13814b60-153a-44b6-8c4b-536c54b935d9" />
            <type_NamedElement>
              <interfaceMoniker Id="cda9e8f0-dc30-4ede-ab43-a51702b9f9b0" LastKnownName="Provide log form DB" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="6e2897d5-57bc-445e-9d48-199bbdeb7120" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="9760caa7-a976-4e44-b9c9-148a200a01e3" />
            <suppliersInternal>
              <dependency Id="b3c3a60f-89b5-479d-a912-4a265624f440">
                <providedInterfaceMoniker Id="bc7f17f2-4090-4604-826c-ba35ba178adc" LastKnownName="Port1" />
                <elementDefinition Id="cc63895e-6db4-4c01-916b-355058b3b3e4" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="3085b5be-8505-4d27-a6cb-52b8ffca1b1e" LastKnownName="Require info from DB" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="cda9e8f0-dc30-4ede-ab43-a51702b9f9b0" name="Provide log form DB" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bc53d238-d8c3-4af6-99c6-9cb188002896" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="af7e1268-f8ae-4765-a64e-07db9225e882" name="RequireLog" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d46bdab2-888c-4220-8286-a4cdcc6d2cd3" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="f54a0622-485b-4516-9db2-c88b788360c1" name="LogDAO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d7cc8d2-44b7-4780-9246-aef239499c3e" />
        <ownedAttributesInternal>
          <providedInterface Id="bc7f17f2-4090-4604-826c-ba35ba178adc" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="4753594d-f878-47d2-96f2-4072d4654b04" />
            <type_NamedElement>
              <interfaceMoniker Id="29dedc49-ad73-466f-904c-a95d9fe01d29" LastKnownName="Provide DB info" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="29dedc49-ad73-466f-904c-a95d9fe01d29" name="Provide DB info" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aeac4f8a-bf9d-4590-90c6-606806cc4734" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3085b5be-8505-4d27-a6cb-52b8ffca1b1e" name="Require info from DB" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb450f24-1aa3-49bd-b332-16610398c9b1" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="11fed107-a692-4af0-a8c0-bdf357a8ded9" name="TransportEmulator">
    <elementDefinition Id="3f6f4c3c-6caf-4d80-b5f0-7173ddb6e4fa" />
    <profileInstances>
      <packageHasProfileInstances Id="55b51b99-cbf3-4674-8e90-8f0b9200ade1">
        <profileInstance Id="c5f320ad-ece5-441c-8a1c-3982c34a1888" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="eb2bc4db-1caf-478c-b45e-5bdcec12f128">
        <profileInstance Id="1588b6ed-1f21-4506-8b66-88acc7053aa4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>