<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="95229ed3-be51-4470-bc12-81545390928b" name="UMLClassDiagram1" linkedPackageId="7b87a096-b286-44ec-8e43-3ed80376bca6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c243679-23b3-4b00-90f0-bc696d8f2e47" name="Vehicle" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb11d407-9d6a-46c9-bd96-430e8f134b3d" />
        <ownedAttributesInternal>
          <property Id="b74c5d19-35c0-44f2-b557-50f05ddb22e8" name="maxDistance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89be37eb-7039-4f0a-9fdc-a9c8598d8e68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="767a49c3-6b37-495e-a325-ac1659f581f2" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d27dab3b-a19f-4ef7-9447-2c135f3dc351" name="driverAge" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a57b5bd9-f01b-4e4f-9746-1a2ffed1dfb5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cffd3766-c464-479c-9979-9fff303fb2b6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a0701cc7-a5e3-4cea-9d37-e4bfbf1a9333" name="curSpeed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="464ce69e-d8df-45ba-985d-97522f051950" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eae65e2c-59bc-4ba3-a32c-2b4455a3cb0b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4f5aab75-0789-4bdb-b81c-fdd3ac69ba54" name="maxSpeed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb6d839d-d23b-4cb7-b83f-dfb30fc1fed3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d380e418-b918-4f1a-bc3c-a33b10e380bb" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1937f684-5b1e-4e20-a121-5794eb4b99b9" name="weight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04116cbe-0a3b-4931-9bc2-b380347d2963" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a95a0a56-e1b5-4b8a-9b3e-857949110bdc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="327ce219-0f74-4168-abac-66b95abeb2a2" name="color" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5268176-e75a-4c55-9269-4aedc1dce4b8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="39662aaf-d07a-41ec-a91c-0452d3a7a1aa" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3a7eb162-9238-4e84-8a5c-ac61b742fcf9" name="info" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f54395b1-ac94-45c4-82be-fcfbdbaa14fe" />
          </operation>
          <operation Id="0a441675-6999-43b5-b73b-22de6c9e554c" name="setSpeed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ebaca05d-0970-4732-9dca-fc6c27ad6d91" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a649dde9-0b21-4a05-bb79-96786d59b2ea" name="Integer" direction="In" isUnique="false">
                  <elementDefinition Id="7061cfb0-65d0-48b5-9d67-67efb61c5ef2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab8df3f7-ffc1-49c3-a569-bc6a8a4b323f" name="Car" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9639a209-9a5c-4199-8ddd-15295150855b" />
        <generalsInternal>
          <generalization Id="e81e944b-7df2-4c69-bcc5-3e5a2333f04f" isSubstitutable="false">
            <classMoniker Id="2357d75a-cb83-4fe8-83ab-9f4988d9dd83" LastKnownName="MotorizedVehicle" />
            <elementDefinition Id="299ba57d-af56-4594-949a-a6e13344f9fc" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9a685a38-76f2-4292-82f5-ec0f59dba6c2" name="Truck" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4aa1e7a-6bd1-43cf-ad69-76ca9b7c87f5" />
        <generalsInternal>
          <generalization Id="82f098e6-4648-4f08-b08c-15a100f3a383" isSubstitutable="false">
            <classMoniker Id="2357d75a-cb83-4fe8-83ab-9f4988d9dd83" LastKnownName="MotorizedVehicle" />
            <elementDefinition Id="5e0a7048-bc20-474e-a65c-c6b77ee90499" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="27e4f9fc-f681-4e32-84f5-f2d4619a3606" name="cargoWeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24aa8a6d-660b-45b7-a8a2-6fe9124f0714" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9cd3315e-e0ca-461f-b497-8342ec3df7e6" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd4446a4-887e-47b0-b99f-6a93aa8df1f6" name="Trolleybus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a9512c1-9c93-4cee-9cc9-0b03a938cb5c" />
        <generalsInternal>
          <generalization Id="9bcdec0e-3088-4292-8076-cc783e024eb3" isSubstitutable="false">
            <classMoniker Id="2357d75a-cb83-4fe8-83ab-9f4988d9dd83" LastKnownName="MotorizedVehicle" />
            <elementDefinition Id="a67c2717-6ab2-4a3d-95cf-a04bfd5ba2a7" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="066ea65b-297b-4140-9fd8-2a614ed588f0" name="electricPower" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f406cdcc-7018-416b-b5c4-f20ee11fcf10" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9cd3315e-e0ca-461f-b497-8342ec3df7e6" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3d7c38d-da92-4334-95f4-eb6e264ddb9b" name="Trum" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db2f446b-fc5f-48c8-81cf-2e33486133d9" />
        <generalsInternal>
          <generalization Id="7d57ca8e-3480-43f9-be32-dcdb92b43d90" isSubstitutable="false">
            <classMoniker Id="2357d75a-cb83-4fe8-83ab-9f4988d9dd83" LastKnownName="MotorizedVehicle" />
            <elementDefinition Id="29645027-9b44-438e-8d24-4b8585398383" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="df5c91e8-96eb-4962-a347-c7c412e2da53" name="Bike" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="667110ff-33d0-4b9e-bcf2-d9f9e29693a0" />
        <generalsInternal>
          <generalization Id="57bf6d27-8f1a-483f-badb-030586b5a27b" isSubstitutable="false">
            <classMoniker Id="2357d75a-cb83-4fe8-83ab-9f4988d9dd83" LastKnownName="MotorizedVehicle" />
            <elementDefinition Id="482b9dbd-a7ae-42fc-ab6d-9bfcce7c177f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1bb921d6-5182-4ada-b0f8-1eee041374ed" name="HorseDrawnCarriage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c80b208-257d-415f-97d7-79728b33b965" />
        <generalsInternal>
          <generalization Id="4442cd28-c8cd-4817-8c1e-5ac6e72260f3" isSubstitutable="false">
            <classMoniker Id="8bc32dae-a1e2-43a8-b0f8-183c199f66ab" LastKnownName="NonMotorizedVehicle" />
            <elementDefinition Id="fde5b8ea-32e2-4ce6-8470-9c4d748eb114" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5583847c-c882-4abd-9673-f79ff0dc7fea" name="horseNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd02c39d-9609-4b2f-9de9-fabd2f870312" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aaf4cc17-cba3-49e0-803c-6ad6fdfde742" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9db6e4b-a39f-4be0-986f-856998a99bd3" name="Bicycle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0cea4e43-1631-4b53-a0f3-e2f4b11533f5" />
        <generalsInternal>
          <generalization Id="b7ec99c7-518c-484a-b6cc-0a6b04af9d87" isSubstitutable="false">
            <classMoniker Id="8bc32dae-a1e2-43a8-b0f8-183c199f66ab" LastKnownName="NonMotorizedVehicle" />
            <elementDefinition Id="7b82aa6d-c183-4f1c-8bcb-34ae94d4c23d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="57c8ad28-b172-4768-9035-f9a891b44937" name="Scooter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a2193845-2580-4338-ba72-8068aba19055" />
        <generalsInternal>
          <generalization Id="7ab26053-9996-48e2-a2ca-eca0242cb039" isSubstitutable="false">
            <classMoniker Id="8bc32dae-a1e2-43a8-b0f8-183c199f66ab" LastKnownName="NonMotorizedVehicle" />
            <elementDefinition Id="a5f4f191-ad60-43be-837f-c2b642f2c548" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d413b5c4-234d-495c-9ff7-18b62a97ef7c" name="Tank" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b516466-0a69-4ab6-a754-74091e8b384e" />
        <generalsInternal>
          <generalization Id="8568855d-8eeb-4517-972e-eaa318ab8e6f" isSubstitutable="false">
            <classMoniker Id="2357d75a-cb83-4fe8-83ab-9f4988d9dd83" LastKnownName="MotorizedVehicle" />
            <elementDefinition Id="7372edf7-14b5-4a1b-8f2c-5d875d0324b2" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86e2130e-49c1-40bb-a128-c5e98d2ddc8f" name="Fuel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fcfde72a-f4d3-47e9-b3b4-79d6f72b0e34" />
        <targetEnds>
          <association Id="e49ead94-6e9e-4978-9af0-53e636c038dc" isDerived="false" sourceEndRoleName="Fuel" targetEndRoleName="FuelType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="3b1d1a8f-237b-4cc4-8a42-ef15c4e74813" LastKnownName="FuelType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a61b2c3d-a2a0-476f-8d94-0c8a8e200319" name="Fuel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff0d4394-04b1-4dd0-8a07-bde24b331f8b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a454d29d-97b8-4f21-a855-38970cb247cb" name="FuelType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5eca5559-70ec-40e1-933e-79128bd95e12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9b092f2c-c90d-4c1e-a4fd-7e18a861cc1d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="166bcc55-6a1c-4659-8146-523b2f943dd7" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98bbb595-5c29-41c4-8bbb-a6ccccb92a15" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2357d75a-cb83-4fe8-83ab-9f4988d9dd83" name="MotorizedVehicle" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2840b83b-9272-41f3-a823-77a1e6011952" />
        <generalsInternal>
          <generalization Id="91765478-9788-47d7-b870-f02e30ae402b" isSubstitutable="false">
            <classMoniker Id="3c243679-23b3-4b00-90f0-bc696d8f2e47" LastKnownName="Vehicle" />
            <elementDefinition Id="3ea8282e-d4d2-4d8c-9513-393c40d7cdbf" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="058ca15e-d942-4e7a-abdf-7ed1e22a46dc" isDerived="false" sourceEndRoleName="MotorizedVehicle" targetEndRoleName="Fuel" isLeaf="false" isAbstract="false">
            <classMoniker Id="86e2130e-49c1-40bb-a128-c5e98d2ddc8f" LastKnownName="Fuel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5d44016e-3911-49b0-8176-eee19aad3991" name="MotorizedVehicle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e5f772d9-3945-409b-9398-ed5427e35b13" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="957de2f6-5235-4cc1-ad45-9d323e395041" name="Fuel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="751b1696-b181-49d4-9b02-9aa347bff532" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7792b58f-9fe2-45af-a82e-76ef66185755" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3b9608b1-c99c-48d8-82b6-5dc392987401" name="tankVolume" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76ebf9cf-7457-428b-bd96-4c5c15b102a2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56d24559-2d3b-4af8-860c-9c8900e83c4f" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="a6ec4b56-0f24-4b63-811e-e9608957a773" name="consumption" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3bfd195-eb70-4d24-95fc-7ba275361f66" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9cd3315e-e0ca-461f-b497-8342ec3df7e6" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8bc32dae-a1e2-43a8-b0f8-183c199f66ab" name="NonMotorizedVehicle" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b86cc625-3e4f-481d-a6f8-c632a17715cd" />
        <generalsInternal>
          <generalization Id="94622343-be2c-4852-94cd-ee40a32e0c2f" isSubstitutable="false">
            <classMoniker Id="3c243679-23b3-4b00-90f0-bc696d8f2e47" LastKnownName="Vehicle" />
            <elementDefinition Id="372c3f3e-a3a2-489f-a746-8dddaf62ab72" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="faa6a587-04e8-498d-8cdf-960bb57a8169" name="TrafficLane" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b5d2959-6f86-47c6-85db-26621ac2f9e5" />
        <targetEnds>
          <association Id="e20e7eff-48d8-477d-bcc4-c4268f773930" isDerived="false" sourceEndRoleName="TrafficLane" targetEndRoleName="Vehicle" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c243679-23b3-4b00-90f0-bc696d8f2e47" LastKnownName="Vehicle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b70cb855-1d6d-4189-be63-14bca8976911" name="TrafficLane" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="15a0068d-e439-4187-8abf-6c551c6b8e1e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f635e3a-f5cb-4d5d-9157-40de388b08eb" name="Vehicle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d702a429-2232-448e-bb31-64d8867f1c9e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5784338-f12c-4306-94f8-b6b943f6c860" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="840ce10c-629b-4e49-bb23-51e6a6ef2e15" name="speedLimit" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e247995-8a48-43d9-b1d6-aa9bfd6819c9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ab846079-43e3-4639-8e00-7d710504c536" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="66aeb02b-03cc-4992-b9a4-835382f43981" name="infrastructure" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="38eb19e1-8dfe-45d3-bf50-8e61029297db" name="Lower" value="1">
                <elementDefinition Id="22663ba9-2150-4d2c-b2a9-2f7bcd400e0c" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="ce006cae-8369-4534-8955-372e46c9e0f4" name="Upper" value="*">
                <elementDefinition Id="4fcee0e1-9c6c-4cab-ae90-170331167bbb" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="47fafb9b-ed2e-4a44-ab39-688445bdaa42" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8305cfdd-00da-40f3-bd0e-21146691d2b7" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5d6e6e95-3a75-4220-8a47-8624562a758f" name="placeVehicle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa8b0d5b-2c14-4e2c-b902-369347462cb3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="622844f2-bed4-4375-8462-3c9a31173445" name="Vehicle" direction="In" isUnique="false">
                  <elementDefinition Id="6f6f4cbb-a7d9-43f4-a5e8-4c9bba70b2fa" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f4592c6-116c-437c-aebc-7d1798922b8b" direction="Return">
                  <elementDefinition Id="b6e43a07-81c2-46c2-88cc-d481f324b4a8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e12536a-1b5b-468e-8ba3-bac8a108aa8e" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="16315c61-a920-46b1-a17c-c94b5bfeb9d9" name="Road" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0aa7a6c-84ba-46b7-9304-bad07e26db62" />
        <targetEnds>
          <association Id="c2cbe1b0-31da-40c8-916a-a23433c4394c" isDerived="false" sourceEndRoleName="Road" targetEndRoleName="TrafficLane" isLeaf="false" isAbstract="false">
            <classMoniker Id="faa6a587-04e8-498d-8cdf-960bb57a8169" LastKnownName="TrafficLane" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb23b413-cfd7-485c-9efe-8b578c0c3ba2" name="Road" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="722e121f-ac52-4a14-9ed7-a95842d69418" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1d878298-a593-49bd-932b-e324f7cdce11" name="TrafficLane" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="8f20af5e-5e71-494d-99d5-67097ab024bd" name="Lower" value="5">
                      <elementDefinition Id="eb53e005-f9fc-4dc2-a99e-87f145455fda" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9c99eede-fe1d-46f0-8cd8-beedce93ef78" name="Upper" value="5">
                      <elementDefinition Id="13633d19-2172-4559-8758-6388ea36a8e2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5482a79e-037d-47e1-a790-7493c5df26bb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="27d860cc-941c-4129-9d20-cf9f0a4d58b9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7f02836a-b8a0-4048-8b6d-7bdcc685f153" name="length" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5833196f-d54f-4a9f-81dc-c4959514b0cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed067207-246f-4e5a-bf48-dd3b04769c37" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="2bdec493-e3ca-48df-bea2-63691329194c" name="lanes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="3d03fdf4-1fa7-49f9-bea4-2d5157c8fa5e" name="Lower" value="5">
                <elementDefinition Id="752a9e73-a5a5-4e15-b5f9-65d959bca072" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="44924af8-50b4-4eee-9c13-5e9d1a65da78" name="Upper" value="5">
                <elementDefinition Id="529b3380-535d-4c2c-8abc-74a0fd3b5e10" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="699f8fd4-e2cb-451a-b9d1-c966cb32b829" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56b2c416-c677-4f82-b494-e558c046acac" LastKnownName="TrafficLane" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f185a978-a0a6-486d-89be-6f3f18c57866" name="Road" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fe90f36-d471-4801-aa9f-8af543ea3b51" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="56d24559-2d3b-4af8-860c-9c8900e83c4f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="775e15e4-a519-4345-b2a3-f41f74d7b00a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="3b1d1a8f-237b-4cc4-8a42-ef15c4e74813" name="FuelType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3505b861-75c5-4ae3-ad55-2b5086da2655" />
        <ownedLiterals>
          <enumerationLiteral Id="842cb1c6-0a1c-4bf5-a558-5f4a857148fa" name="OCTANE_91">
            <elementDefinition Id="1b97d12f-2b07-4eec-8f04-55eb630113d6" />
          </enumerationLiteral>
          <enumerationLiteral Id="1a58dc9f-f443-4447-955b-001623fed27a" name="OCTANE_95">
            <elementDefinition Id="9adfef4f-f2b9-405a-a82b-a1a7c002016c" />
          </enumerationLiteral>
          <enumerationLiteral Id="5d6132c7-aa46-45be-b53e-6db7020f1311" name="OCTANE_98">
            <elementDefinition Id="026ca4bc-5edb-47c5-8623-3469d22eb511" />
          </enumerationLiteral>
          <enumerationLiteral Id="6311d93d-ae4d-4afa-8310-582ded83a81c" name="DIESEL">
            <elementDefinition Id="be41b5f0-8be4-4075-ae93-e9855283338a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8305cfdd-00da-40f3-bd0e-21146691d2b7" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ab846079-43e3-4639-8e00-7d710504c536" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="39662aaf-d07a-41ec-a91c-0452d3a7a1aa" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eae65e2c-59bc-4ba3-a32c-2b4455a3cb0b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cffd3766-c464-479c-9979-9fff303fb2b6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="767a49c3-6b37-495e-a325-ac1659f581f2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d380e418-b918-4f1a-bc3c-a33b10e380bb" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a95a0a56-e1b5-4b8a-9b3e-857949110bdc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9cd3315e-e0ca-461f-b497-8342ec3df7e6" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="6647855e-01c9-4231-aee3-bbd684308ac2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed067207-246f-4e5a-bf48-dd3b04769c37" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56b2c416-c677-4f82-b494-e558c046acac" name="TrafficLane" isAbstract="false" isLeaf="false" cachedFullName="TransportEmulator::TrafficLane">
        <elementDefinition Id="0b5d2959-6f86-47c6-85db-26621ac2f9e5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aaf4cc17-cba3-49e0-803c-6ad6fdfde742" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e12536a-1b5b-468e-8ba3-bac8a108aa8e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7b87a096-b286-44ec-8e43-3ed80376bca6" name="TransportEmulator">
    <elementDefinition Id="3f6f4c3c-6caf-4d80-b5f0-7173ddb6e4fa" />
    <profileInstances>
      <packageHasProfileInstances Id="939c7f93-763b-4aa9-adf7-aed607327533">
        <profileInstance Id="8572509d-88f7-4568-99a4-7838c425a044" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2a9ed513-2719-4c69-baa3-b71311961e6d">
        <profileInstance Id="c91d0406-e1b4-49c8-8a1d-cd0e23fc9184" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>