<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm13="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="1b88d00c-a329-4bd5-851b-3a1091aa9a6b" name="UMLUseCaseDiagram1" linkedPackageId="1e543102-3946-4e21-8ccf-4d08a481d3a5" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="51728bb0-6b10-4cc8-bd0f-345107d5318c">
      <elementDefinition Id="50bd8995-0eda-44d5-bc16-8675cbf65761" />
      <body>In accordance with restrictions:
* Only a tram can move along the strip with tram tracks
* Tram can not move without tramways
* Trolley can move only along the strip, equipped trolleybus wires
* Band-equipped trolleybus wires can move not only trolleybus
* On a horse-drawn carriage, bicycle, scooter, and the tank can move only by extreme bands</body>
      <annotatedElements>
        <useCaseMoniker Id="a8bb5b70-3462-4369-a4fa-028f5e47f066" LastKnownName="Place vehicle on the road" />
      </annotatedElements>
    </comment>
    <comment Id="fb064004-0eae-49ef-827d-87d0d474bd50">
      <elementDefinition Id="fda682b4-37be-480b-9501-bcc603ff2bd4" />
      <body>Stop simulation of on-demand. Resume by pressing the START button</body>
      <annotatedElements>
        <useCaseMoniker Id="f1413621-9049-4381-9f25-1538345c6290" LastKnownName="Stop vehicle" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="a9e8513a-f0ee-41c2-af7e-e999b6e8b239" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8175aa1b-f218-49b4-b23b-9d902819ca77" />
        <targetEnds>
          <association Id="b86440f7-5646-4e25-8142-8625ab74d56f" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Создать список из видов топлива" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="eb0a30b5-8d57-45fc-84eb-1ff3bc42991f" LastKnownName="Create a type of fuel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c953242-910b-4164-adc5-4b18cd717f38" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d3fe128d-f2b6-4a5f-a012-41af3151c116" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e3d15bbb-02bc-4db6-b410-7f6e22139add" name="Создать список из видов топлива" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fba9054a-042e-47da-85e6-bd9873700e4e" name="Lower" value="*">
                      <elementDefinition Id="7395be3d-ceb4-4325-8622-67174e358842" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2fb4c12c-adb4-4f48-8e6d-08598d6737e7" name="Upper" value="*">
                      <elementDefinition Id="52e9c5e7-097e-4c21-9908-35b4079380e0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ada86cf8-36d1-4c9f-b25b-856d74a00976" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1237cd50-2dfc-44f0-92d5-3b4e043d198c" />
          </association>
          <association Id="d13e8935-385a-4b5b-b738-e2f97c7570df" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Запустить симуляцию" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="29659f45-8c95-4782-b042-3eb92ed9528c" LastKnownName="Start simulation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e936a364-7018-4b64-8013-b2c07c97c414" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="136ef144-8e89-4661-8f5f-224b43fbc9a5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e71f36fa-6067-4799-9fb5-0e201c23bae2" name="Запустить симуляцию" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="33a03c4d-935c-422c-b3b0-5ad2c0ed4aef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9623c901-43dc-4dfc-abe8-3272ec5d180a" />
          </association>
          <association Id="42f27237-57b1-4ea3-9af1-85c6da20a082" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Вывести на экран журнал ТС" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="185ebce3-f190-469d-b174-11a21fe8ee2a" LastKnownName="Display or export log" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5bc79756-7993-4d68-b036-38ba37b36abd" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b3d16c4-7071-4566-b311-dbcae7398fd8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b7b0eea-f8f8-4a64-aa2d-bec1b56abf5c" name="Вывести на экран журнал ТС" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a7ffda30-784b-47ed-a18d-4c10ba93c94b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2b190286-4b35-4edf-8697-489a1532e38b" />
          </association>
          <association Id="dcd1939c-4380-4531-bf6f-ae31e384ce4d" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Создать ТС" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0cf4a011-8811-4a8f-8c4d-121284116cda" LastKnownName="Create vehicle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="18a7149a-3124-45d5-adde-9a79bd03a5d4" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ba388dd-1960-40a9-a02c-ef29953bccef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f2dbf452-76fa-417f-9c2c-fc3434c700f0" name="Создать ТС" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5a4be92e-f3cb-4458-8619-e75e8667c97f" name="Lower" value="5">
                      <elementDefinition Id="e2555762-abcb-435c-9d1e-6b6b66254aa0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e8f82a7a-e0c2-40ea-96fe-5741fae959e7" name="Upper" value="5">
                      <elementDefinition Id="22a13d7c-5c51-4ace-b0e1-daaed2e22842" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a1cae011-32f4-48c5-bc13-eed6bfe57eab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb615dbe-ba31-4d1f-9ceb-66f6e9c59930" />
          </association>
          <association Id="4e4f31eb-f2ba-4a98-917c-8823b5dbda6e" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Stop vehicle" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f1413621-9049-4381-9f25-1538345c6290" LastKnownName="Stop vehicle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9bfc82c-affb-49c2-8015-3230c274d75c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e351b462-c11d-43b2-b87b-59c2f71156f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8fac4830-652f-47d6-985c-6f86c97711ff" name="Stop vehicle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3eb2f305-f38b-4078-a046-20a2b5c8dbd3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a9b4f53-72ff-48e7-9e08-42b633ecbb2b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="eb0a30b5-8d57-45fc-84eb-1ff3bc42991f" name="Create a type of fuel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6399c420-03c9-43a3-bf4f-26741b323d82" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="185ebce3-f190-469d-b174-11a21fe8ee2a" name="Display or export log" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ce29dff-f8d0-455a-93bb-46a541ed4f3c" />
        <targetEnds>
          <association Id="95ff77a9-eb71-46f9-b4ba-7c81b57c2026" isDerived="false" sourceEndRoleName="Вывести на экран журнал ТС" targetEndRoleName="Журнал" isLeaf="false" isAbstract="false">
            <actorMoniker Id="22ffd056-3374-4a0c-aee2-10b98e0b49cf" LastKnownName="Log" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8ca6d86-e816-43f4-a97b-aa8c4118d9da" name="Вывести на экран журнал ТС" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="15f432ce-c1f7-428b-ad08-512bfe3faf63" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2969ccd8-c445-4161-b18c-efc4b9a64460" name="Журнал" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1f7cfb87-b3ec-4f41-8119-8a2ed5fb482b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9fe2ebcc-8f11-4082-a9be-69e7fa5da824" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="22ffd056-3374-4a0c-aee2-10b98e0b49cf" name="Log" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6061aaa4-b9d3-4c2d-842a-8875ffa616f8" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ebd260a7-8b10-4175-8c82-8a6582083322" name="Log state" isAbstract="false" isLeaf="false">
        <elementDefinition Id="694ec5f1-3c41-42bc-bcc7-e254934c5425" />
        <targetEnds>
          <association Id="86f183ca-44c5-4461-af32-79e6403e6de1" isDerived="false" sourceEndRoleName="Вести журнал" targetEndRoleName="Журнал" isLeaf="false" isAbstract="false">
            <actorMoniker Id="22ffd056-3374-4a0c-aee2-10b98e0b49cf" LastKnownName="Log" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d3243ecf-f121-4d71-85d0-a0629a9548fb" name="Вести журнал" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="635e1d7a-5786-40cf-822e-198e8451ed49" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2048141b-99c4-4298-9996-9ad96367f3b3" name="Журнал" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ecddf887-f613-47c8-8f03-4fb1025e5eb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f286775f-c123-448f-b7cf-40260c0face7" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="29659f45-8c95-4782-b042-3eb92ed9528c" name="Start simulation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c3a9b154-ac0a-4578-bac8-eadb73414965" />
        <additions>
          <include Id="85b20d7a-848d-4484-9d6d-3ddcd5c6cba6">
            <useCaseMoniker Id="ebd260a7-8b10-4175-8c82-8a6582083322" LastKnownName="Log state" />
            <elementDefinition Id="0f82dd4b-ab2b-4c7d-958e-e2967da98081" />
          </include>
          <include Id="b528cb9c-12b8-4977-b889-a824b74c857a">
            <useCaseMoniker Id="7aa0a37f-b7e0-41eb-9d3f-48672b343996" LastKnownName="Display the road" />
            <elementDefinition Id="00c9eb44-50b8-40f2-a70c-f50537d79441" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ff3a5ac6-240e-4bc7-8831-9b8bf82dbd57" name="Display error message" isAbstract="false" isLeaf="false">
        <elementDefinition Id="74c3ec58-2c7d-456d-895e-89c7e5c8f854" />
        <extendedCases>
          <extend Id="e0a57708-3a8d-43d7-93a4-d22eb58da466">
            <useCaseMoniker Id="0cf4a011-8811-4a8f-8c4d-121284116cda" LastKnownName="Create vehicle" />
            <elementDefinition Id="c9a7d290-14d6-4a92-8b07-c24efc974903" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0cf4a011-8811-4a8f-8c4d-121284116cda" name="Create vehicle" isAbstract="false" isLeaf="false">
        <elementDefinition Id="46e3b868-a3dd-4514-ade7-0449440794cb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7aa0a37f-b7e0-41eb-9d3f-48672b343996" name="Display the road" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a535992-1cac-4001-a57a-d4ff08f3556a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a8bb5b70-3462-4369-a4fa-028f5e47f066" name="Place vehicle on the road" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f72961a-89f3-4998-a212-9b8c77d9b696" />
        <extendedCases>
          <extend Id="4fd81d78-2c37-464f-b1d3-070d57ab4c8b">
            <useCaseMoniker Id="7aa0a37f-b7e0-41eb-9d3f-48672b343996" LastKnownName="Display the road" />
            <elementDefinition Id="cacade95-b488-4df2-9a6f-c4516ac73c2b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f1413621-9049-4381-9f25-1538345c6290" name="Stop vehicle" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9700d138-d403-4678-9f54-ce17a962cb2b" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="1e543102-3946-4e21-8ccf-4d08a481d3a5" name="TransportEmulator">
    <elementDefinition Id="3f6f4c3c-6caf-4d80-b5f0-7173ddb6e4fa" />
    <profileInstances>
      <packageHasProfileInstances Id="3218aa3b-d308-4ea2-890e-a66117585fef">
        <profileInstance Id="b272d190-7ff4-4348-b90d-bd6450866411" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="60aa9ef6-41fb-470c-91fb-40a29c66908d">
        <profileInstance Id="15d85808-e4f8-4097-aa11-21614065b8ae" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>